<html>
<head>

	<meta charset="UTF-8">	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<style>

		#text{
			font-size: 44px;
			font-weight: bold;
			text-align: center;
			margin-bottom:15px;
		}

		#desc{
			font-size:14px;
			font-style:italic;
		}

		div#toolbar {
		  background:lightgray;
		  margin:20px;
		  margin-top:60px;
		  padding-top: 15px;
		}

		div#a {
			height: 12px;
  			width: 12px;
  			border-radius: 50%;
			background-color:red;
			display:none;
			position:absolute;
			left:50%;
			top:50%;
			transform: translate(-50%,-50%);
		}

		div#border{
			width: 23px;
			height: 23px;
			border: solid black 2px;
			position: relative;
			display:none;
		}

		div#border:hover{
			background: blue;
		}

		
		div#target{
			 position: fixed;
			  top: 50%;
			  left: 50%;
			  margin-top: -50px;
			  margin-left: -100px;
			  display:none;
		}

		input{
			margin-left:25px;
			margin-right:15px;
			padding:20px;
		}

		div#result{
			display:none;
		}

	</style>

</head>

<body>
	<div id="text">Dual Task Experiment </div>

	<div id="desc">
		<pre>

	This study examines your ability to multi-task.  You will simultaneously complete two different tasks.  Both require visual attention.  

	The main task (primary task) is to track the dot in the box.  Use your mouse to do this.  When you are on target, the box will turn blue.  

	The other task (secondary task) is to pay attention to the letters in the center of the screen.  When an "X" appears, click on the space bar. 
	Approximately half of the letters that will be presented are "X".
		</pre>

	</div>

	<div id="toolbar">
		<pre>

	    <b><u>General Parameters</u></b>

	    Number Of Trials           <input type="number" id="trial" value= "3"> <br>
	    Duration Of Each Trial(s)  <input type="number" id="time" value= "25" ><br>

	    <b><u>Tracking Task Parameter</u></b>

	    Box Width (px)             <input type="number" id="box" value= "23" > <br>
	    Box Speed(Px/sec)          <input type="number" id="speed" value= "250" > <br>

	    <b><u>Letter Task Parameter</u></b>

	    Stimulus Duration(ms)      <input type="number" id="duration" value= "2000"> <br>

		
		<button id="first" onclick= "begin()">Start</button>
		</pre>
	</div>

	<div id='target'></div>
	<div id="border">
		<div id='a'></div>
	</div>

	<div id="result"><button onclick="report()">Result</button></div>
	


</body>

 <script src="./exp.js"> </script>
 <script> var repeater;</script>

</html>